# teste-vn

./: README.md
src/: ViajaNet.sln
src/application/ViajaNet.WebAccess.Application/: ViajaNet.WebAccess.Application.csproj
src/application/ViajaNet.WebAccess.Application/AutoMapper/: AutoMapperConfig.cs  ViewModelMappingProfile.cs
src/application/ViajaNet.WebAccess.Application/Interfaces/: IWebAccessAppService.cs
src/application/ViajaNet.WebAccess.Application/Services/: WebAccessAppService.cs
src/application/ViajaNet.WebAccess.Application/ViewModel/: AccessPerHourViewModel.cs  BrowserKPIViewModel.cs  WebAccessKPIViewModel.cs  WebAccessViewModel.cs
src/domain/ViajaNet.WebAccess.Domain/: ViajaNet.WebAccess.Domain.csproj
src/domain/ViajaNet.WebAccess.Domain.Core/Bus/: IEventEmitter.cs  IEventHandler.cs  IEventRecived.cs  IEventSubscriber.cs
src/domain/ViajaNet.WebAccess.Domain.Core/Events/: Event.cs
src/domain/ViajaNet.WebAccess.Domain.Core/Models/: Entity.cs
src/domain/ViajaNet.WebAccess.Domain/EventHandlers/: WebAccessEventHandler.cs
src/domain/ViajaNet.WebAccess.Domain/Events/: WebAccessRegister.cs
src/domain/ViajaNet.WebAccess.Domain/Models/: WebAccess.cs
src/domain/ViajaNet.WebAccess.Domain/Repositories/: IWebAccessRepository.cs
src/domain/ViajaNet.WebAccess.Domain/Services/: WebAccessService.cs
src/domain/ViajaNet.WebAccess.Domain/Services/Interfaces/: IWebAccessService.cs
src/domain/ViajaNet.WebAccess.Domain/Views/: AccessPerHourView.cs  BrowserView.cs
src/infra/ViajaNet.WebAccess.CrossCutting.Bus/: RabbitMQBus.cs  RabbitMQEventEmitter.cs  RabbitMQEventSubscriber.cs  RabbitMQOptions.cs  ViajaNet.WebAccess.CrossCutting.Bus.csproj
src/infra/ViajaNet.WebAccess.Data/: ViajaNet.WebAccess.Data.csproj
src/infra/ViajaNet.WebAccess.Data/Options/: CouchbaseOptions.cs
src/infra/ViajaNet.WebAccess.Data/Repositories/: CouchbaseRepository.cs  RabbitMQRepository.cs  WebAccessRepository.cs
src/infra/ViajaNet.WebAccess.IoC/: NativeInjectorBootStrapper.cs  ViajaNet.WebAccess.IoC.csproj
src/presentation/ViajaNet.WebAccess.Presentation/: Program.cs  Startup.cs  ViajaNet.WebAccess.Presentation.csproj  appsettings.json
src/presentation/ViajaNet.WebAccess.Presentation/Controllers/: WebAccessController.cs  WebAccessKPIController.cs
src/presentation/ViajaNet.WebAccess.Presentation/Properties/: launchSettings.json
src/tests/ViajaNet.Test.DataInsert/: ApiClient.cs  JsonContent.cs  Program.cs  ViajaNet.Test.DataInsert.csproj
src/tests/ViajaNet.Tests/: UnitTest1.cs  ViajaNet.Tests.csproj
