<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\ViajaNet.WebAccess.Application\ViajaNet.WebAccess.Application.csproj" />
    <ProjectReference Include="..\..\domain\ViajaNet.WebAccess.Domain.Core\ViajaNet.WebAccess.Domain.Core.csproj" />
    <ProjectReference Include="..\..\domain\ViajaNet.WebAccess.Domain\ViajaNet.WebAccess.Domain.csproj" />
    <ProjectReference Include="..\ViajaNet.WebAccess.CrossCutting.Bus\ViajaNet.WebAccess.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\ViajaNet.WebAccess.Data\ViajaNet.WebAccess.Data.csproj" />
  </ItemGroup>

</Project>
