<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.5.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\ViajaNet.WebAccess.Domain.Core\ViajaNet.WebAccess.Domain.Core.csproj" />
    <ProjectReference Include="..\..\domain\ViajaNet.WebAccess.Domain\ViajaNet.WebAccess.Domain.csproj" />
  </ItemGroup>

</Project>
